<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic-html-page</title>
    <link rel="stylesheet" type="text/css" href="bhp.css">
    <title>contact.html</title>
</head>

<body>
    <nav id="conNav">
        <a href= "index.html"> Home Button</a>
        <a href="projects.html">projects</a>
        <a href="contact.html">contact</a>
        </nav>

    <h2>
        Contact
    </h2>
    <p>I can be contacted at</p>
    <nav>
        <ul>
            <li> <a href="#">7205825904</a> </li>
            <li> <a href="#">kento500@yyahoo.com</a></li>
            <li> <a href="#">Facebook</a></li>
        </ul>
    </nav>
    <img src="images/spin.jpg" alt="spin" width=500 height=400>
    <hr>
    <footer>&copy;2021 Basic Migeul-TmL</footer>

</body>

</html>
